{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "resolveJsonModule": true,

    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
